# EO1

./: .gitignore  EO1-specs.md  Jenkinsfile  README.md  Untitled.pxd  configuration_example.json  gradle.properties  settings.gradle
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aphex3k/eo1/: ApiServiceGenerator.java  AuthenticationFailedException.java  AuthenticationUnavailableException.java  BrightnessManager.java  BrightnessManagerListener.java  BrightnessSensorManager.java  Configuration.java  ConnectionManager.java  ConnectionManagerListener.java  ConnectivityException.java  DebugInformation.java  EventManager.java  EventManagerListener.java  ImmichApiServiceGenerator.java  ImmichApiTagException.java  InvalidCredentialsException.java  KeyEvent.java  ListenerInterface.java  Lux.java  MainActivity.java  MediaDownloadFailedException.java  MediaManager.java  MediaManagerInterface.java  MediaManagerListener.java  SessionCookieJar.java  SettingsManager.java  SettingsManagerListener.java  Tls12SocketFactory.java  UpdateManager.java  UpdateManagerListener.java  Util.java  VideoPlaybackErrorException.java  VideoPlaybackException.java  VideoPlaybackPreparationException.java  VideoPlaybackPreparedException.java
app/src/main/java/com/aphex3k/giteaApi/: GiteaApiGetReleasesResponse.java  GiteaApiResponse.java  GiteaApiService.java  GiteaAsset.java  GiteaAuthor.java
app/src/main/java/com/aphex3k/immichApi/: ImmichApiAssetResponse.java  ImmichApiGetAlbumResponse.java  ImmichApiLogin.java  ImmichApiLoginResponse.java  ImmichApiPingResponse.java  ImmichApiResponse.java  ImmichApiService.java  ImmichApiTag.java  ImmichApiTagAssetBody.java  ImmichApiTagAssetResponse.java  ImmichApiTagResponse.java  ImmichExifInfo.java  ImmichOwner.java  ImmichPerson.java  ImmichSmartInfo.java  ImmichTag.java  ImmichTagError.java  ImmichTagType.java  ImmichThumbnailFormat.java  ImmichType.java
app/src/main/res/layout/: activity_main.xml  options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/aphex3k/eo1/: BrightnessManagerTest.java  ConfigurationTest.java  KeyEventTest.java  MockBrightnessListener.java  MockSensorManager.java
app/src/test/java/com/aphex3k/giteaApi/: GiteaApiServiceTest.java
app/src/test/java/com/aphex3k/immichApi/: ImmichApiServiceTest.java
