plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aphex3k.eo1'
    compileSdk 33

    defaultConfig {
        applicationId "com.aphex3k.eo1"
        minSdk 19
        targetSdk 33
        versionCode 5
        versionName "0.0.3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // https://developer.android.com/build/multidex#groovy
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:32.1.2-jre'
    // https://howtodoinjava.com/retrofit2/logging-with-retrofit2/
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")


    testImplementation 'junit:junit:4.13.2'
}